# mpe-2lab

./: .gitignore  build.properties  build.xml  diff.txt  pom.xml
.report/: TESTS-TestSuites.xml  junit-noframes.html
help/db/: uuid
help/db/revprops/0/: 0
localizations/native/american/: dictionary_US.properties
localizations/transformed/american/: dictionary_US.properties
src/main/java/beans/: AreaCheckBean.java  ClearBean.java  ClientDataBean.java  HistoryBean.java  MainBean.java  Test.java
src/main/java/databaseTools/: AbstractDAO.java  DAO.java  ShootingDataDAO.java
src/main/java/utils/: ShootingData.java
src/main/java/utils/entities/: ForDB.java
src/main/webapp/: welcome-page.xhtml
src/main/webapp/resources/js/: canvas-painter.js  canvas-rewriter.js  clock.js  date.js  offset-listener.js
src/test/java/beans/: AreaCheckTest.java
