buildDir=antBuild
srcDir=src/main/java
classes=${buildDir}/classes
libs=libs
build.libs=${buildDir}/libs
webapp=src/main/webapp
build.web=${buildDir}/web
build.web.WEB-INF=${build.web}/WEB-INF
build.web.META-INF=${build.web}/META-INF
war=${buildDir}/app.war
host=s336762@se.ifmo.ru
path=/home/studs/s336762/MPI_labs/lab3
port=2222
password=PmIJ-9042
resourcesDir=src/main/resources
localeDir=localizations
javaDoc=${buildDir}/doc/javaDoc
md5=${buildDir}/doc/checksums/MD5
sha-1=${buildDir}/doc/checksums/SHA-1
wildFly.dir=C:/Users/Honor/IdeaProjects/WildflyServer/wildfly-26.1.2.Final/bin
wildFly.executable=C:/Users/Honor/IdeaProjects/WildflyServer/wildfly-26.1.2.Final/bin/standalone.bat
JAVA_HOME.20=C:/Program Files/JDK/jdk-20.0.1
JAVA_HOME.17=C:/Program Files/JDK/jdk-17.0.7
JVM.options=-Xms128M
property.oldName=x
property.newName=X
class.oldName=Test
class.newName=Pidar
class.oldName.dest=${srcDir}/beans/Test.java
class.newName.dest=${srcDir}/beans/Aboba.java
testDir=src/test/java
diff.classes=AreaCheckBean
test.failures=
user.name=bltpzdc