diff --git a/build.xml b/build.xml
index 0dca1be..d913daa 100644
--- a/build.xml
+++ b/build.xml
@@ -246,90 +246,6 @@
     <target name="team">
         <tempfile property="temp.dir" destdir="${java.io.tmpdir}" prefix="ant"/>
         <mkdir dir="${temp.dir}"/>
-        <mkdir dir="${buildDir}/zip" />
-        <for param="i" begin="1" end="2">
-            <sequential>
-                <sequential>
-                    <echo message="@{i}" />
-                    <exec executable="git">
-                        <arg value="archive"/>
-                        <arg value="--format=zip"/>
-                        <arg value="--output=${temp.dir}/@{i}.zip"/>
-                        <arg value="HEAD~@{i}"/>
-                    </exec>
-                </sequential>
-                <unzip src="${temp.dir}/@{i}.zip" dest="${temp.dir}"/>
-                <ant antfile="${ant.file}" target="build" dir="${temp.dir}"/>
-                <copy file="${temp.dir}/antBuild/app.war"
-                      tofile="${temp.dir}/${ant.project.name}-Prev@{i}.war"/>
-            </sequential>
-        </for>
-        <zip destfile="${buildDir}/Team.zip"
-             basedir="${temp.dir}"
-             includes="*.war"/>
     </target>
 
-    <target name="history">
-        <exec executable="git" outputproperty="commits.count">
-            <arg value="rev-list"/>
-            <arg value="--count"/>
-            <arg value="HEAD"/>
-        </exec>
-
-        <exec executable="git" outputproperty="current.commit">
-            <arg value="rev-parse"/>
-            <arg value="HEAD"/>
-        </exec>
-
-        <exec executable="git" outputproperty="current.work_diff">
-            <arg value="diff"/>
-            <arg value="HEAD"/>
-        </exec>
-
-        <trycatch>
-            <try>
-                <for param="i" begin="1" end="${commits.count}">
-                    <sequential>
-                        <trycatch>
-                            <try>
-                                <antcall target="compile"/>
-                                <property name="breakProperty" value="true"/>
-                            </try>
-                            <catch>
-                                <exec executable="git" outputproperty="previous.commit">
-                                    <arg value="rev-parse"/>
-                                    <arg value="HEAD"/>
-                                </exec>
-                                <echo>Error in compile target</echo>
-                                <exec executable="git">
-                                    <arg value="reset"/>
-                                    <arg value="--hard"/>
-                                    <arg value="HEAD~1"/>
-                                </exec>
-                            </catch>
-                            <finally>
-                                <fail if="breakProperty"/>
-                            </finally>
-                        </trycatch>
-                    </sequential>
-                </for>
-            </try>
-            <catch>
-                <echo>Well done</echo>
-            </catch>
-            <finally>
-                <if>
-                    <isset property="previous.commit"/>
-                    <then>
-                        <exec executable="git">
-                            <arg value="diff"/>
-                            <arg value="${previous.commit}"/>
-                            <redirector output="diff.txt" alwayslog="true"/>
-                        </exec>
-                    </then>
-                </if>
-                <echo>Original commit: ${current.commit}</echo>
-            </finally>
-        </trycatch>
-    </target>
 </project>
\ No newline at end of file
diff --git a/src/main/java/utils/ShootingData.java b/src/main/java/utils/ShootingData.java
index ef9ed1c..b3be1a1 100644
--- a/src/main/java/utils/ShootingData.java
+++ b/src/main/java/utils/ShootingData.java
@@ -14,7 +14,7 @@ import java.time.format.DateTimeFormatter;
 public class ShootingData {
 
     @Getter @Id @GeneratedValue(strategy = GenerationType.AUTO)
-    private lon id;
+    private long id;
     @Getter @Setter @Column(name = "x")
     private double x;
     @Getter @Setter @Column(name = "y")
